{
  "title": "19年打って分かったジャグラー朝イチの真実www リセットは軽い?【マイジャグラー】#shorts",
  "description": "19年ジャグラーを打ってきて確実に思う、朝イチ・リセットの真実3話🎰\n①朝イチはロケットスタートする台が結構ある(体感20%) ②リセット台は100G以内に軽い『リセットモーニング』 ③逆に高設定ほど朝ハマる説…\n\nもちろん全部データではなく体感です。皆さんも同じ経験ありませんか?コメントで教えてね💬\n毎日ジャグラーのショート動画あげてます!登録で一緒にペカろう👇\n\n※本動画は個人の体感・考察であり、実際の挙動を保証するものではありません。\n\n#ジャグラー #パチスロ #shorts #マイジャグラー #ジャグラーあるある #リセット #朝イチ #GOGOランプ #スロット #パチンコ",
  "tags": ["ジャグラー", "マイジャグラー", "パチスロ", "スロット", "ジャグラーあるある", "リセット", "朝イチ", "リセットモーニング", "高設定", "GOGOランプ", "3選", "北電子", "Shorts", "体感", "パチンコ"],
  "voice": "voicevox_speaker_0_shikoku_metan_amaama (可愛い女性声・早口目)",
  "bgm": "assets/bgm.mp3",
  "scenes": [
    {
      "index": 1,
      "image": "item_a.png",
      "subtitle": "ジャグラーのリセットの真実 朝イチはロケットスタート",
      "narration": "19年間ジャグラーを打ってきて、確実に思うことがあります。設定に関係なく、朝イチはロケットスタートする台が、結構あります。体感ですが、およそ20%。1000円でペカるなんて、本当によくあります。もちろんデータではなく、19年間打ってきた僕の体感です。",
      "min_sec": 4.0
    },
    {
      "index": 2,
      "image": "item_b.png",
      "subtitle": "リセットモーニング 朝イチだけ異常に軽い台",
      "narration": "リセット台って、高確率で100ゲーム以内にペカる気がしませんか? 1000円ペカなんて、本当にザラ。もちろん毎回じゃないですが、朝イチだけ異常に軽い台って、ありますよね。僕はこれを勝手に、リセットモーニングって呼んでます。",
      "min_sec": 4.0
    },
    {
      "index": 3,
      "image": "item_c.png",
      "subtitle": "高設定ほど朝苦労する説 300G400G連れて行かれる",
      "narration": "逆に、高設定ほど朝ハマることが多い気がします。これ、本当に不思議なんですよね。低設定は朝からポンポン当たるのに、高設定は300ゲーム、400ゲームと連れて行かれることが、結構ある…。理由は未だに分かりませんが、本当に勘弁してほしいです。皆さんも、同じ経験ありませんか?",
      "min_sec": 4.0
    },
    {
      "index": 4,
      "image": "cta.png",
      "subtitle": "同じ経験ある人はコメントで / 登録してね",
      "narration": "同じ経験ある人は、ぜひコメントで教えてね! 毎日ジャグラーのショート動画あげてるので、登録してね!",
      "min_sec": 5.0
    }
  ]
}
