{
  "title": "ジャグラーオカルト3選www あなたは信じる?【ジャグラーあるある】#shorts",
  "description": "ジャグラー打つ人なら一度はやってる…?個人的おすすめオカルト3選🤡\nリズム変える・台を休ませる・スマホの光…あなたは信じる?😂\n\nあなたが信じてるオカルトはどれ?他にもあったらコメントで教えてね💬\n毎日ジャグラーのショート動画あげてます!登録で一緒にペカろう👇\n\n※本動画はネタ・オカルトであり、実際の当選とは関係ありません。\n\n#ジャグラー #パチスロ #shorts #マイジャグラー #アイムジャグラー #ジャグラーあるある #オカルト #スロット #パチンコ #GOGOランプ",
  "tags": ["ジャグラー", "マイジャグラー", "アイムジャグラー", "パチスロ", "スロット", "ジャグラーあるある", "オカルト", "GOGOランプ", "3選", "パチンコ", "ガコ音", "Shorts", "ジャグラー実戦", "あるある", "勝ち方"],
  "voice": "voicevox_speaker_0_shikoku_metan_amaama (可愛い女性声・早口目)",
  "bgm": "assets/bgm.mp3",
  "scenes": [
    {
      "index": 1,
      "image": "title.png",
      "subtitle": "個人的おすすめ ジャグラーオカルト3選",
      "narration": "個人的おすすめ、ジャグラーオカルト3選!",
      "min_sec": 3.5
    },
    {
      "index": 2,
      "image": "rank_3.png",
      "subtitle": "第3位",
      "narration": "第3位は…",
      "se": "gako",
      "min_sec": 2.6
    },
    {
      "index": 3,
      "image": "item_a.png",
      "subtitle": "打つリズムを変える! 同じリズムは台に見透かされる!?",
      "narration": "打つリズムを変える! 同じリズムは、台に見透かされる!? ジャグラーはリズムが命。いつもと違うリズムが、思わぬチャンスを呼ぶんです!",
      "min_sec": 8.5
    },
    {
      "index": 4,
      "image": "rank_2.png",
      "subtitle": "第2位",
      "narration": "第2位は…",
      "se": "gako",
      "min_sec": 2.6
    },
    {
      "index": 5,
      "image": "item_b.png",
      "subtitle": "台を最低2分休ませる ジャグラーのオカルトです",
      "narration": "台を最低2分、休ませる! 一旦離れて台を休ませると、また光り出す…って言われてるオカルトです。",
      "min_sec": 7.5
    },
    {
      "index": 6,
      "image": "rank_1.png",
      "subtitle": "第1位",
      "narration": "そして、第1位は…",
      "se": "gako",
      "min_sec": 2.8
    },
    {
      "index": 7,
      "image": "item_c.png",
      "subtitle": "スマホの光を浴びせると…ペカる!?",
      "narration": "スマホの光を浴びせると…ペカる!? ゴーゴーランプにスマホの光を当てると、光りやすくなる…なんて噂、あなたは信じる?",
      "min_sec": 8.0
    },
    {
      "index": 8,
      "image": "cta.png",
      "subtitle": "毎日ショート動画あげるので登録してね / じゃないと…ペカらせなくするぞ",
      "narration": "あなたが信じてるオカルトはどれ? コメントで教えてね! 毎日ショート動画あげるので、登録してね!",
      "min_sec": 5.0
    }
  ]
}
