{
  "title": "傷ついたゴーゴーランプのマイジャグ5を救いたいwww【ジャグラー実践】#shorts",
  "description": "今日のジャグラー実践🎰\nゴーゴーランプが傷だらけのマイジャグラー5を救いたくて実践!\n朝から単独バケ2連…からのビッグも頑張ってくれました🥹✨\n\n傷だらけでもこんなにペカってくれる、愛しい1台です。\nあなたも傷ついたジャグラー見かけたら救ってあげてね💬\n毎日ジャグラーのショート動画あげてます!登録で一緒にペカろう👇\n\n#ジャグラー #パチスロ #shorts #マイジャグラー #マイジャグラーV #ジャグラー実践 #ジャグラーあるある #GOGOランプ #スロット #パチンコ",
  "tags": ["ジャグラー", "マイジャグラー", "マイジャグラーV", "パチスロ", "スロット", "ジャグラー実践", "ジャグラーあるある", "GOGOランプ", "単独バケ", "実践", "パチンコ", "ガコ音", "Shorts", "あるある", "勝ち方"],
  "voice": "voicevox_speaker_0_shikoku_metan_amaama (可愛い女性声・早口目)",
  "bgm": "assets/bgm.mp3",
  "scenes": [
    {
      "index": 1,
      "image": "title.png",
      "subtitle": "今日のジャグラー実践 傷ついたGOGOランプのマイジャグ5を救いたい",
      "narration": "今日のジャグラー実践! 傷ついたゴーゴーランプの、マイジャグラー5を救いたい!",
      "min_sec": 4.0
    },
    {
      "index": 2,
      "image": "item_a.png",
      "subtitle": "傷だらけのGOGOランプ…救いたい!",
      "narration": "見てこのゴーゴーランプ、傷だらけ…。こんなになるまで、たくさん打たれてきたんだね。よし、今日はこの子を救うよ!",
      "min_sec": 7.5
    },
    {
      "index": 3,
      "image": "item_b.png",
      "subtitle": "朝から単独バケ2連!",
      "narration": "朝一からまわしていくと…単独バケが2連! 朝からでも、当たればうれしい!",
      "min_sec": 6.0
    },
    {
      "index": 4,
      "image": "item_c.png",
      "subtitle": "バケをコツコツ重ねていく",
      "narration": "コツコツ、バケを重ねていきます。傷ついたランプでも、ちゃんと光ってくれる!",
      "min_sec": 6.0
    },
    {
      "index": 5,
      "image": "item_d.png",
      "subtitle": "その後ビッグも頑張ってくれてます!",
      "narration": "そして…キター!! その後、ビッグも頑張ってくれてます! やっぱりこの子、まだまだ元気!",
      "se": "gako",
      "min_sec": 7.0
    },
    {
      "index": 6,
      "image": "item_f.png",
      "subtitle": "1000ゲーム突破! 合算100分の1切ってる!",
      "narration": "そしてついに、1000ゲーム突破! 合算はなんと、100分の1を切ってます! これは高設定の予感…!",
      "min_sec": 6.5
    },
    {
      "index": 7,
      "image": "item_g.png",
      "subtitle": "2000ゲーム経過…ハマり過ぎて泣きそう…",
      "narration": "ところが…2000ゲーム経過。うそでしょ、ハマり過ぎて泣きそう…。さっきまで、あんなに好調だったのに…。",
      "min_sec": 6.5
    },
    {
      "index": 8,
      "image": "item_h.png",
      "subtitle": "665ゲームハマって…やっと当たり!",
      "narration": "そして…665ゲームのドハマりを乗り越えて、やっと当たってくれた…! 信じて打ってよかったぁ!",
      "se": "gako",
      "min_sec": 6.0
    },
    {
      "index": 9,
      "image": "item_i.png",
      "subtitle": "最終結果 +550枚! 予想設定4 ぶどう6.0",
      "narration": "3000ゲーム回した結果は…プラス550枚で勝利! ぶどう確率も6.0、予想設定は4くらいかな? よし、今日は勝ち逃げ!",
      "min_sec": 7.5
    },
    {
      "index": 10,
      "image": "item_j.png",
      "subtitle": "その後…確率が復活! 設定5・6を捨ててた…",
      "narration": "…と思っていたら! 後日データを見てびっくり。確率が復活して、合成118分の1! これ、設定5か6だったやつ…。やらかしたぁ…高設定、捨てちゃってました…。",
      "min_sec": 9.0
    },
    {
      "index": 11,
      "image": "cta.png",
      "subtitle": "毎日ショート動画あげるので登録してね / じゃないと…ペカらせなくするぞ",
      "narration": "あなたも傷ついたジャグラー見かけたら、救ってあげてね! 毎日ショート動画あげるので、登録してね!",
      "min_sec": 5.0
    }
  ]
}
