{
  "name": "ランクマッチ - テキサスホールデム",
  "short_name": "ランクマッチ",
  "description": "自動マッチング式ランクポーカー（6人ルーム・AI対戦）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07291d",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
